apiVersion: apps/v1
kind: Deployment
metadata:
  name: eu-poslovi
  labels:
    app: eu-poslovi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eu-poslovi
  template:
    metadata:
      labels:
        app: eu-poslovi
    spec:
      containers:
        - name: eu-poslovi
          image: eu-poslovi
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 25Mi
              cpu: 25m
            limits:
              memory: 25Mi
              cpu: 25m
