apiVersion: apps/v1
kind: Deployment
metadata:
  name: volitveni-vodic-predsednik-2022-drugi-krog
  labels:
    app: volitveni-vodic-predsednik-2022-drugi-krog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: volitveni-vodic-predsednik-2022-drugi-krog
  template:
    metadata:
      labels:
        app: volitveni-vodic-predsednik-2022-drugi-krog
    spec:
      containers:
        - name: volitveni-vodic-predsednik-2022-drugi-krog
          image: volitveni-vodic-predsednik-2022-drugi-krog
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
            limits:
              memory: 100Mi
              cpu: 100m
