apiVersion: apps/v1
kind: Deployment
metadata:
  name: vodic-pic-obnovljivi-viri
  labels:
    app: vodic-pic-obnovljivi-viri
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vodic-pic-obnovljivi-viri
  template:
    metadata:
      labels:
        app: vodic-pic-obnovljivi-viri
    spec:
      containers:
        - name: vodic-pic-obnovljivi-viri
          image: vodic-pic-obnovljivi-viri
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 25Mi
              cpu: 25m
            limits:
              memory: 25Mi
              cpu: 25m
