apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eu-poslovi
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/eu-poslovi)$ $1/ redirect; # add trailing slash
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - parlametar.lb.djnd.si
      secretName: eu-poslovi-tls
  rules:
    - host: parlametar.lb.djnd.si
      http:
        paths:
          - path: /eu-poslovi(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: eu-poslovi
                port:
                  number: 80
