apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: eu-poslovi
    newName: rg.fr-par.scw.cloud/djnd/eu-poslovi
    newTag: 'eb3a0c313cbeef24c78864d78cd0183ccd862070'
