apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: eu-poslovi
    newName: rg.fr-par.scw.cloud/djnd/eu-poslovi
    newTag: 'fb0255da337968327f2b5fe331c35566ebaa90bd'
