apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cefizelj
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic
    newTag: 'a1577fa6ca460e59c7ff60fc0293082c87f64d66'
