apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cefizelj
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic
    newTag: 'f422a3a7faf975a040b4e909c8e87bdab1b9a12e'
