apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic-predsednik-2022
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic-predsednik-2022
    newTag: 'eec80130d8c282098dc47c2e8538d305ca579b2b'
