apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cefizelj
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic-predsednik-2022
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic-predsednik-2022
    newTag: 'latest'
