apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic-evropske-2024
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic-evropske-2024
    newTag: 'd25d3e42c99a527b7a5885b3f4f54d1b946e5325'
