apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: volitveni-vodic
    newName: rg.fr-par.scw.cloud/djnd/volitveni-vodic
    newTag: '50935d988af2f89741869127a5c243cfbc3472c9'
